{
  "name": "theme-parks-app",
  "version": "1.0.0",
  "description": "Theme Parks App",
  "engines": {
    "node": "^10.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "themeparks": "5.1.14"
  }
}
